{
	"ConnectionStrings": {
		"UniversityDB": "Data Source=universityapidbserver.database.windows.net;Initial Catalog=UniversityDB;User ID=universityadmin;Password=Sharecompany!23;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Trace",
			"Microsoft": "Information"
		}
	},
	"AllowedHosts": "*"
}
// ||-------------------------------------------------------||
// ||          To add new migration use											||
// ||																												||
// || cd .\University.Core																	||
// || Add-Migration NewMigration -Project University.Core		||
// ||	Remove-Migration -Project University.Core
// || Update-Database																				||
// ||																												||
// ||-------------------------------------------------------||
